@import "config";
@import "resets";
@import "variables";
@import "buttons";

.top-color{
    background-image: url('/images/pattern-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    // @include flexBox(flex, column, center, center);
    
    & .header-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 10px;
        & .ip-header{
            color: white;
            font-family: $fontFamily;
        }
        & .search-bar{
            justify-content: center;
            margin: 30px auto;
            display: block;
            min-width: 130px;
            max-width: 700px;
            flex-wrap: wrap;
        }
    }
}

.modal-wrapper {
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    position: absolute;
    z-index: 999;
    & .card-modal{
        width: 250px;
        height: 250px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        & .card-modal-inner{
            padding: 20px;
        }
    }

}

#mapid { height: 180px; }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
