@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  padding: 0;
  border: 0;
}

html {
  box-sizing: border-box;
  height: auto;
  width: auto;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", Helvetica, sans-serif;
  min-height: 100vh;
  font-size: 18px;
  background-color: white;
  overflow-x: hidden;
}

.app-container {
  background-image: url("/images/pattern-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.app-container .form-container {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app-container .form-container .ip-header {
  color: white;
  margin-bottom: 30px;
}

.app-container .form-container .search-bar {
  display: flex;
}

.app-container .form-container .search-bar .form-outline {
  display: flex;
}

.app-container .form-container .search-bar .form-outline #search-button {
  cursor: pointer;
}

.modal-wrapper {
  z-index: 9999;
  display: block;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 183px;
  background-color: white;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .modal-wrapper {
    width: 40%;
    height: 113px;
  }
}

.modal-wrapper .modal-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

@media (min-width: 768px) {
  .modal-wrapper .modal-inner {
    flex-direction: row;
  }
}

.modal-wrapper .modal-inner .modal-group {
  padding: 5px;
}

.map-container {
  width: 100%;
  height: 70vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
